function outer() {  
}

const outerTwo = function() {
}
// 함수가 변수에 담겨 있어서 변수가 함수 이름처럼 쓰인다
// 변수는 쓰지 않으면 램에서 사라진다
// 함수는 항상 메모리에 잡혀 있어서 램을 차지하고 있다
// 최적화 입장에서 밑에 것이 훨씬 낫다
